<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianalewis/Desktop/Variables%202.playground/Pages/A%20Shortcut.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1521&amp;EndingColumnNumber=10&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=616389778.842814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianalewis/Desktop/Variables%202.playground/Pages/A%20Shortcut.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=16&amp;EndingLineNumber=41&amp;StartingColumnNumber=18&amp;StartingLineNumber=40&amp;Timestamp=616389778.843141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
